upstream encodible_app {
  server 127.0.0.1:9080;
}

server {
  listen 80;
  server_name encodible.com;
  client_max_body_size 15m;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name encodible.com;
  client_max_body_size 15m;

  ssl_certificate /etc/letsencrypt/live/encodible.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/encodible.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://encodible_app;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
