server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  client_max_body_size 15m;

  location /feb-2026-ai-event-01 {
    try_files $uri /feb-2026-ai-event-01.html;
  }

  location / {
    try_files $uri /index.html;
  }
}
